<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>navBarTutorial</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<img src="img/logo2.png" alt="logo" class="logo" > 
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="main">

		<div class="contenedor_intro">
			<h2 class="intro2"> Diseñador / Desarrollador Web</h2>
			<h1 class="intro">Jose Antonio <br>del Pino</h1>
		</div>
		<div class="main_recuadro"></div> <!-- recuadro azul -->
		
		<img src="img/header2.jpeg" alt="" >	
	</div><!-- class="main" -->

	<div class="aboutme_contenedor">
		<div class="aboutme">
			<h2>About Me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing </strong>elit. Repellendus praesentium placeat obcaecati natus provident laboriosam, atque, facere exercitationem fugit fugiat architecto aliquid deserunt veritatis doloremque. Nihil molestiae, aperiam necessitatibus <strong>adipisicing </strong> a ºLorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et quidem quia fugiat dolores saepe, repellat magni. Commodi, facilis minima excepturi magni accusantium, amet. Magni at quae eius numquam suscipit..</p>
		</div>

		<div class="aboutme_datos">
			<ul class="datos">
					<li>
						<div>
							<i class="fa fa-user-o centrado" aria-hidden="true"></i>
							<p>Jose Antonio del Pino</p>
						</div>
					</li>
					<li>
						<div>
							<i class="fa fa-birthday-cake centrado" aria-hidden="true"></i>
							<p>02/04/1987</p>
						</div>
					</li>
					<li>
						<div>
							<i class="fa fa-envelope-o centrado" aria-hidden="true"></i>
							<p>jadelpino@hotmail.es</p>
						</div>
					</li>
					<li>
						<div style="border-right: #000;">
							<i class="fa fa-home centrado" aria-hidden="true"></i>
							<p>Madrid Capital</p>
						</div>
					</li>
				</ul>

				<ul class="rrss">
					<li style=" border-left: 1px solid var(--main-bg-color);"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>	
		</div>
	</div><!-- class="aboutme_contenedor" -->

	<!-- Habilidades Profesionales -->

	<!-- Software de diseño -->

	<div class="skills_contenedor">
		<h2>Habilidades Profesionales</h2>
		
		<div class="skillboxcenter">
			<h3>Software de Diseño</h3>
			<div class="skillBox">
					<img src="img/PS.png" alt="" width="25">
					<p>60%</p>
				<div class="skill">
					<div class="skill_level photoshop" style="width: 60%;"></div>
				</div>
			</div>

			<div class="skillBox">
					<img src="img/AI.png" alt="" width="25">
					<p>70%</p>
				<div class="skill">
					<div class="skill_level illustrator" style="width: 70%;"></div>
				</div>
			</div>
			
			<div class="skillBox">
					<img src="img/ID.png" alt="" width="25">
					<p>80%</p>
				<div class="skill">
					<div class="skill_level indesign" style="width: 80%;"></div>
				</div>
			</div>

			<div class="skillBox">
					<img src="img/MU.png" alt="" width="25">
					<p>65%</p>
				<div class="skill">
					<div class="skill_level muse" style="width: 65%;"></div>
				</div>
			</div>

		</div> <!-- skillboxcenter-->

		<!-- Software desarrollo Web -->

		<div class="skillboxcenter2">
			<h3>Software Desarrollo Web</h3>
			<div class="skillBox2">
					<img src="img/PS.png" alt="" width="25">
					<p>60%</p>
				<div class="skill2">
					<div class="skill_level photoshop" style="width: 60%;"></div>
				</div>
			</div>

			<div class="skillBox2">
					<img src="img/AI.png" alt="" width="25">
					<p>70%</p>
				<div class="skill2">
					<div class="skill_level illustrator" style="width: 70%;"></div>
				</div>
			</div>
			
			<div class="skillBox2">
					<img src="img/ID.png" alt="" width="25">
					<p>80%</p>
				<div class="skill2">
					<div class="skill_level indesign" style="width: 80%;"></div>
				</div>
			</div>

			<div class="skillBox2">
					<img src="img/MU.png" alt="" width="25">
					<p>65%</p>
				<div class="skill2">
					<div class="skill_level muse" style="width: 65%;"></div>
				</div>
			</div>

		</div> <!-- skillboxcenter -->

	</div><!-- class="skills_contenedor" -->




	
	
</body>
</html>	